spring.application.name=workify

# Database with two tables (H2 on Desktop)
spring.datasource.url=jdbc:h2:file:./data/Client-Freelancer-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.org.springframework.web=DEBUG

# Allows thymeleaf to create hidden input for enabling PUT or DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web.servlet.view=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true 