spring.application.name=workify

# Freelance Database (H2 on Desktop)
spring.datasource.url=jdbc:h2:file:/Users/Areej/Desktop/workify/data/freelance-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Client Database (H2 on Desktop)
spring.datasource.client.url=jdbc:h2:file:/Users/Areej/Desktop/workify/data/client-db
spring.datasource.client.driverClassName=org.h2.Driver
spring.datasource.client.username=sa
spring.datasource.client.password=password
spring.jpa.client.hibernate.ddl-auto=update
spring.jpa.client.show-sql=true
spring.jpa.client.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.springframework.web.servlet.view=DEBUG
